{
  "name": "ollama-mcp-dhan-starter",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "dev:mcp": "ts-node src/mcp/server.ts",
    "dev:agent": "ts-node src/agent/host.ts",
    "start:mcp": "node dist/mcp/server.js",
    "start:agent": "node dist/agent/host.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}